# OVPN4ALL

./: .gitignore  README.md  docker-compose.yml  ovpn4all
Back/: Dockerfile  ipp.txt  pom.xml
Back/src/main/java/com/aberdote/OVPN4ALL/: DatabaseInitializer.java  Ovpn4AllApplication.java
Back/src/main/java/com/aberdote/OVPN4ALL/client/: ManagementInterfaceClient.java
Back/src/main/java/com/aberdote/OVPN4ALL/common/constanst/: ApiConstants.java  RoleConstants.java  ScriptsConstants.java  UserReservedConstants.java
Back/src/main/java/com/aberdote/OVPN4ALL/config/: ScheduleConfig.java  WebSocketConfig.java
Back/src/main/java/com/aberdote/OVPN4ALL/controller/: ConfigController.java  LogController.java  MailController.java  RestExceptionHandler.java  StatusController.java  UserController.java  WebSocketController.java
Back/src/main/java/com/aberdote/OVPN4ALL/controller/error/: ExceptionController.java
Back/src/main/java/com/aberdote/OVPN4ALL/dto/: BandwidthDTO.java  ErrorDTO.java  LogDTO.java  RoleDTO.java  SetupDTO.java
Back/src/main/java/com/aberdote/OVPN4ALL/dto/mail/: MailRequestDTO.java  MailResponseDTO.java
Back/src/main/java/com/aberdote/OVPN4ALL/dto/parser/: ConnectionDTO.java  UserInfoDTO.java
Back/src/main/java/com/aberdote/OVPN4ALL/dto/user/: CreateUserRequestDTO.java  JwtResponseDTO.java  LoginUserRequestDTO.java  UserConnectionInfoDTO.java  UserResponseDTO.java  UserResponsePageDTO.java
Back/src/main/java/com/aberdote/OVPN4ALL/entity/: ConfigEntity.java  MailEntity.java  RoleEntity.java  UserEntity.java
Back/src/main/java/com/aberdote/OVPN4ALL/exception/: CustomException.java
Back/src/main/java/com/aberdote/OVPN4ALL/exception/config/: InvalidConfigException.java
Back/src/main/java/com/aberdote/OVPN4ALL/exception/user/: InvalidUserException.java
Back/src/main/java/com/aberdote/OVPN4ALL/filter/: CustomAuthenticationFilter.java
Back/src/main/java/com/aberdote/OVPN4ALL/repository/: ConfigRepository.java  MailRepository.java  RoleRepository.java  UserRepository.java
Back/src/main/java/com/aberdote/OVPN4ALL/security/: SecurityConfig.java
Back/src/main/java/com/aberdote/OVPN4ALL/security/config/: WebSecurityConfig.java
Back/src/main/java/com/aberdote/OVPN4ALL/security/entrypoint/: JwtAuthenticationEntryPoint.java
Back/src/main/java/com/aberdote/OVPN4ALL/security/filter/: JwtRequestFilter.java
Back/src/main/java/com/aberdote/OVPN4ALL/security/service/: JwtUserDetailsService.java
Back/src/main/java/com/aberdote/OVPN4ALL/security/utils/: JwtTokenUtil.java
Back/src/main/java/com/aberdote/OVPN4ALL/service/: CommandService.java  ConfigService.java  LogService.java  MailService.java  StatusService.java  UserService.java
Back/src/main/java/com/aberdote/OVPN4ALL/service/impl/: CommandServiceImpl.java  ConfigServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
Back/src/main/java/com/aberdote/OVPN4ALL/util/: Converter.java  Validator.java
Back/src/main/java/com/aberdote/OVPN4ALL/util/validator/config/: ConfigValidator.java
Back/src/main/java/com/aberdote/OVPN4ALL/util/validator/user/: UserValidator.java
Back/src/main/java/com/aberdote/OVPN4ALL/utils/: Converter.java  ScriptExec.java
Back/src/main/java/com/aberdote/OVPN4ALL/utils/converter/: ByteConverter.java  EntityConverter.java  PageConverter.java  StringConverter.java
Back/src/main/java/com/aberdote/OVPN4ALL/utils/file/: FileUtils.java
Back/src/main/java/com/aberdote/OVPN4ALL/utils/parser/: LogParser.java  UserInfoParser.java
Back/src/main/java/com/aberdote/OVPN4ALL/utils/script/: ScriptExec.java
Back/src/main/java/com/aberdote/OVPN4ALL/utils/validator/config/: ConfigValidator.java
Back/src/main/java/com/aberdote/OVPN4ALL/utils/validator/converter/: EntityConverter.java  StringConverter.java
Back/src/main/java/com/aberdote/OVPN4ALL/utils/validator/user/: UserValidator.java
Back/src/main/resources/: application.properties  application.yml  banner.txt
Back/src/main/resources/templates/: demo.html  init-page.html
Back/src/test/java/com/aberdote/OVPN4ALL/: Ovpn4AllApplicationTests.java  TestUtils.java
Back/src/test/java/com/aberdote/OVPN4ALL/integration/: ConfigControllerTest.java  FirstUserTest.java  LogControllerTest.java  MailControllerTest.java  StatusControllerTest.java  UserControllerTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/integration/argument/provider/: AdminUserProvider.java  BadUserProvider.java  GoodUserProvider.java  RegularUserProvider.java
Back/src/test/java/com/aberdote/OVPN4ALL/integration/utils/: IntegrationTestUtils.java
Back/src/test/java/com/aberdote/OVPN4ALL/service/impl/: ConfigServiceTest.java  LogServiceTest.java  StatusServiceTest.java  UserServiceTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/service/impl/impl/: ConfigServiceTest.java  LogServiceTest.java  UserServiceTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/unit/: TestUtils.java
Back/src/test/java/com/aberdote/OVPN4ALL/unit/service/impl/: ConfigServiceTest.java  LogServiceTest.java  StatusServiceTest.java  UserServiceTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/unit/utils/converter/: ByteConverterTest.java  EntityConverterTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/unit/utils/file/: FileUtilsTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/unit/utils/parser/: UserInfoParserTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/util/validator/user/: UserValidatorTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/utils/client/: ManagementInterfaceClientTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/utils/converter/: ByteConverterTest.java  EntityConverterTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/utils/file/: FileUtilsTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/utils/parser/: LogParserTest.java  UserInfoParserTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/utils/script/: ScriptExecTest.java
Back/src/test/java/com/aberdote/OVPN4ALL/utils/service/impl/: ConfigServiceTest.java  (+1 more)
Back/src/test/resources/: exampleFile.txt  privateIpList.txt  publicIpList.txt
(+64 files in other folders)
