server.port=8082
spring.datasource.url=jdbc:mysql://localhost/ovpn4alldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=Te7x6x3DDu@M8bWLQd8%KWQVqe4sv0R2G%n!1XTwoOPzC7gry4!.
db.secret=i!2SrbOG74j0dwH68w6FAAHKiRZT5^9&15grwi&@I0zGRuzuy#2!/
scripts.path=/home/sexde/OVPN4ALL/scripts/
certs.path=/home/sexde/OVPN4ALL/db/certs/
users.path=/home/sexde/OVPN4ALL/db/users/
logs.file=/home/sexde/OVPN4ALL/logs/
installation.path=/home/sexde/OVPN4ALL/Install/