server.port=8082
spring.datasource.url=jdbc:h2:mem:ovpn4all
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=ovpn4all
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
