server.port=8082
spring.datasource.url=jdbc:h2:mem:ovpn4all
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=ovpn4all
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=Te7x6x3DDu@M8bWLQd8%KWQVqe4sv0R2G%n!1XTwoOPzC7gry4!.
db.secret=i!2SrbOG74j0dwH68w6FAAHKiRZT5^9&15grwi&@I0zGRuzuy#2!/