server.port=8082
spring.datasource.url=jdbc:mysql://localhost/ovpn4alldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=Te7x6x3DDu@M8bWLQd8%KWQVqe4sv0R2G%n!1XTwoOPzC7gry4!.
db.secret=i!2SrbOG74j0dwH68w6FAAHKiRZT5^9&15grwi&@I0zGRuzuy#2!/
db.salt=VCKK1D7r8T803n%!V*NI1#Ov1ya6eow!LGmDW$H9KtYp7lhXV^
db.iv=1x*6Lm1Cxp6!XOhuw8eYbHt0cNz@dhz635Lb$&XoYMvy%QMSqL