port 444
proto udp
dev tun
dh none
remote-cert-tls client
cipher AES-256-GCM
tls-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256
ecdh-curve secp521r1
tls-version-min 1.2
reneg-sec 0
auth SHA512
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 192.168.5.1 255.255.255.0"
push "redirect-gateway def1"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"
client-to-client
keepalive 10 120
max-clients 100
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
key-direction 0
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aaee9749c033898336d130619a8fefc3
513eee86df31e1a2f33d17f93a94cd1c
d45bf39e833b031bd6ca727b96396451
96114caf7f5b64f17c5c233242a835bf
9284ad86469387a82f3c9f7620e73f98
2b58dacc5a8e490e2ee5501169c2eac5
5801f3a767588143dbd9ecbd586be336
704452e1cc603f5ad5265503a16a26ca
38ec5077f3f701e3701686fc1383c051
aedcf7571d70e2aec179d71f83fb9473
771607d57b2823ebf52f19f4195997e5
e3336a6791e128e596221f1db1d34932
5631596a051b0943dc7bba09f2e68c4f
c7614c253dacb8f5cf1779bc397f8af1
20a79c39e6b8fbba69f2c5cd5b0cad9f
d97b378c2ebaebc1a4e5b97176c45304
-----END OpenVPN Static key V1-----
</tls-auth>
<ca>
-----BEGIN CERTIFICATE-----
MIICPjCCAZ+gAwIBAgIUBERLXW1Lv/xsov6drXTanDAIKxcwCgYIKoZIzj0EAwQw
EzERMA8GA1UEAwwIT1ZQTjRBTEwwHhcNMjIxMTAxMDAxMzIwWhcNNDEwMTE1MDAx
MzIwWjATMREwDwYDVQQDDAhPVlBONEFMTDCBmzAQBgcqhkjOPQIBBgUrgQQAIwOB
hgAEAdMcOR+5sNszgcN6yO7nZ3iP7nRq36Xjzhw535BE6N3L6diRv4Wca2uj2rIU
c4I0cGr9K+yl9rp6ZTaLCLYFhNQSAVIzIoyw9hvlzyR05G78maeDGutZ/fxQnQC4
bQhx9r+gO+Y9169wdlQsKM5Leh7pqyurKF7+FXJ+LBoWGAHmqjo5o4GNMIGKMAwG
A1UdEwQFMAMBAf8wHQYDVR0OBBYEFAOO790UPXNnIyS09qzGCpUWeEblME4GA1Ud
IwRHMEWAFAOO790UPXNnIyS09qzGCpUWeEbloRekFTATMREwDwYDVQQDDAhPVlBO
NEFMTIIUBERLXW1Lv/xsov6drXTanDAIKxcwCwYDVR0PBAQDAgEGMAoGCCqGSM49
BAMEA4GMADCBiAJCANB1tuQBD6fQ1yKpvawW0cxVBmRPljZ4O9075CtT3+hYoQLk
MbMrUuVOBk7Ttp4HvTfwrQ9gv5pDGD5ux2vUVDGaAkIBf88xd7oX9Y44v4rDadOk
JY5hKK+4rUpQbhHeQkbuwEoG1J+sBBuZP6oDk373MW/QR5QsL3wD+JFFcpuAhxta
jio=
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIICXzCCAcKgAwIBAgIQFryoSUssnwy4sg0mwVYdeTAKBggqhkjOPQQDBDATMREw
DwYDVQQDDAhPVlBONEFMTDAeFw0yMjExMDEwMDEzMjBaFw00MTAxMTUwMDEzMjBa
MBMxETAPBgNVBAMMCE9WUE40QUxMMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQB
/yZ5gC59MxMcK18WWkYgl+3RBQTWOSSAmqBZ5wwKCap/BcmuPgAaPaxjsK9usn9F
4DPFAukEYtnM8Majgw+267sBKYDaQJ3i6+qlpgExdwv+oDF+1UBApFMsRFGY9YZ3
eLLSENlGtBOdUXctdicCMiT3fau0uhhiwf4sLzM5nV3K1+mjgbQwgbEwCQYDVR0T
BAIwADAdBgNVHQ4EFgQUbj+cMQpzSGZ8cL0rgM/UehYwoYwwTgYDVR0jBEcwRYAU
A47v3RQ9c2cjJLT2rMYKlRZ4RuWhF6QVMBMxETAPBgNVBAMMCE9WUE40QUxMghQE
REtdbUu//Gyi/p2tdNqcMAgrFzATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8E
BAMCBaAwEwYDVR0RBAwwCoIIT1ZQTjRBTEwwCgYIKoZIzj0EAwQDgYoAMIGGAkEP
lyu150lMVjNL6IaiqJVx5qwqM5bdYjPjSd93GDZFsK7X36Qxak4+MYWkF+anWCvZ
+1eN0yMksQWN33/Y6VN5lQJBaR/B1zu5iIM71t00+N26nCyyl6XZAL0MyZGHlE8N
eSxiSftpXTemVWhUPomkX6w2uZSoaCs9IWiIR6QX7FqCa3A=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIHuAgEAMBAGByqGSM49AgEGBSuBBAAjBIHWMIHTAgEBBEIBAjZ0vhza4BpTFKaQ
T8r9ZTVj/qG27jXT/HOvk0YLjccdw+nsu69dffBZi6Nce4Is0MdvrXIa0FHRAeEF
sXT8EMChgYkDgYYABAH/JnmALn0zExwrXxZaRiCX7dEFBNY5JICaoFnnDAoJqn8F
ya4+ABo9rGOwr26yf0XgM8UC6QRi2czwxqODD7bruwEpgNpAneLr6qWmATF3C/6g
MX7VQECkUyxEUZj1hnd4stIQ2Ua0E51Rdy12JwIyJPd9q7S6GGLB/iwvMzmdXcrX
6Q==
-----END PRIVATE KEY-----
</key>
crl-verify /home/sexde/OVPN4ALL/Install/EasyRSA/pki/crl.pem
